@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-x-altx-alt:before {
	content: "\e600";
}
.icon-key-stroke:before {
	content: "\e601";
}
.icon-plus-alt:before {
	content: "\e602";
}
.icon-minus-alt:before {
	content: "\e603";
}
.icon-check-alt:before {
	content: "\e604";
}
.icon-pen-alt-stroke:before {
	content: "\e605";
}
.icon-folder-open:before {
	content: "\e606";
}
.icon-menu:before {
	content: "\e607";
}
.icon-tools:before {
	content: "\e608";
}
.icon-blocked:before {
	content: "\e609";
}
.icon-data:before {
	content: "\e60a";
}
.icon-trash:before {
	content: "\e60b";
}
.icon-database:before {
	content: "\e60c";
}
